artifact_path: file:E:/AIML/MLOPs_tutorial/mlruns/1/models/m-d6c80b2d70dc465eb48dd6464ab77546/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d6c80b2d70dc465eb48dd6464ab77546
model_size_bytes: 28982
model_uuid: m-d6c80b2d70dc465eb48dd6464ab77546
prompts: null
run_id: b66fda6f2ab141b4b12320303dc85e03
utc_time_created: '2026-05-11 07:22:00.344926'
