artifact_path: file:E:/AIML/MLOPs_tutorial/mlruns/1/models/m-c2dec59c473746ada91763764e8c1e31/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c2dec59c473746ada91763764e8c1e31
model_size_bytes: 28982
model_uuid: m-c2dec59c473746ada91763764e8c1e31
prompts: null
run_id: de42102c3b7f4b25a34e6fae75697d21
utc_time_created: '2026-05-11 08:19:33.105730'
