artifact_path: file:E:/AIML/MLOPs_tutorial/mlruns/1/models/m-90a454e0cbae4cbb8a46385b8a11dd2e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-90a454e0cbae4cbb8a46385b8a11dd2e
model_size_bytes: 19057
model_uuid: m-90a454e0cbae4cbb8a46385b8a11dd2e
prompts: null
run_id: 19011e70b6534169980d7126a3a4d461
utc_time_created: '2026-05-11 07:17:05.317987'
