artifact_path: file:E:/AIML/MLOPs_tutorial/mlruns/1/models/m-22dca6f17faf4b13a7bee9210c04ef24/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-22dca6f17faf4b13a7bee9210c04ef24
model_size_bytes: 28982
model_uuid: m-22dca6f17faf4b13a7bee9210c04ef24
prompts: null
run_id: 3bb0b8113f1a4f528388daf7f965343c
utc_time_created: '2026-05-11 08:14:36.392431'
